SECRET_KEY = 'django-insecure-c(ngcyj)v=x7$qkplj1c^(kl9^n2ejm!(cn%$swapz3u#29@!b'
DEBUG = True
DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432